# azkar-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jawziyya/azkar/: App.kt
app/src/main/java/io/jawziyya/azkar/data/datasource/: AzkarDataSource.kt  ReminderDataSource.kt
app/src/main/java/io/jawziyya/azkar/data/helper/: BootCompletedReceiver.kt  DateExtensions.kt  FlowHelper.kt  JsonParser.kt  MoonPhaseCalculator.kt  ReminderHelper.kt  SharedPreferencesExtensions.kt  SharedPreferencesHelper.kt  TimeChangeReceiver.kt
app/src/main/java/io/jawziyya/azkar/data/mapper/: AzkarResponseToModelMapper.kt
app/src/main/java/io/jawziyya/azkar/data/model/: AzkarCategory.kt  AzkarSource.kt  Fadail.kt  Fudul.kt  Hadith.kt  ReminderData.kt  Source.kt  Zikr.kt
app/src/main/java/io/jawziyya/azkar/data/network/core/: ApiService.kt
app/src/main/java/io/jawziyya/azkar/data/network/response/: AzkarResponse.kt
app/src/main/java/io/jawziyya/azkar/data/repository/: AzkarCounterRepository.kt  AzkarRepository.kt  CounterData.kt  FadailRepository.kt  FileRepository.kt  FudulRepository.kt  HadithRepository.kt  MoonPhaseRepository.kt
app/src/main/java/io/jawziyya/azkar/database/: DatabaseHelper.kt
app/src/main/java/io/jawziyya/azkar/database/core/: SQLiteAssetHelper.java  SQLiteUtils.java  VersionComparator.java
app/src/main/java/io/jawziyya/azkar/database/model/: Azkar.kt  AzkarCategory.kt  Fadail.kt  Hadith.kt  Source.kt
app/src/main/java/io/jawziyya/azkar/ui/: AppActivity.kt  ComposableApp.kt  Screen.kt
app/src/main/java/io/jawziyya/azkar/ui/azkar/: AzkarFragment.kt  AzkarScreen.kt  AzkarScreenKey.kt  AzkarViewModel.kt
app/src/main/java/io/jawziyya/azkar/ui/azkarlist/: AzkarListScreen.kt  AzkarListScreenKey.kt  AzkarListView.kt  AzkarListViewModel.kt
app/src/main/java/io/jawziyya/azkar/ui/azkarpager/: AudioPlaybackSpeed.kt  AudioProgressValue.kt  AzkarPagerScreen.kt  AzkarPagerScreenKey.kt  AzkarPagerViewModel.kt  AzkarPlayerState.kt  PlayerState.kt  View.kt
app/src/main/java/io/jawziyya/azkar/ui/components/: RadioGroup.kt
app/src/main/java/io/jawziyya/azkar/ui/core/: AndroidExtensions.kt  BaseFragment.kt  BaseViewModel.kt  ComposeExtensions.kt  FlowHelper.kt  Settings.kt  SimpleMediaPlayer.kt
app/src/main/java/io/jawziyya/azkar/ui/core/navigation/: AppStateChanger.kt  BottomSheetStateChanger.java  ComposeKey.kt  FragmentKey.kt
app/src/main/java/io/jawziyya/azkar/ui/hadith/: HadithFragment.kt  HadithScreen.kt  HadithScreenKey.kt  HadithViewModel.kt
app/src/main/java/io/jawziyya/azkar/ui/main/: MainFragment.kt  MainScreen.kt  MainScreenKey.kt  MainViewModel.kt
app/src/main/java/io/jawziyya/azkar/ui/reminder/: ReminderReceiver.kt
app/src/main/java/io/jawziyya/azkar/ui/settings/: ArabicFontOption.kt  DarkThemeOption.kt  LanguageOption.kt  SettingsDetailSceen.kt  SettingsDetailViewModel.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsScreenKey.kt  SettingsScreenView.kt  SettingsTheme.kt  SettingsType.kt  SettingsViewModel.kt  ThemeSettingsScreenKey.kt  TranslationFontOption.kt  WebScreen.kt
app/src/main/java/io/jawziyya/azkar/ui/settings/language/: SettingsLanguageScreen.kt  SettingsLanguageViewModel.kt
app/src/main/java/io/jawziyya/azkar/ui/settings/reminder/: Regularity.kt  ReminderSettingsScreen.kt  ReminderSettingsViewModel.kt  ReminderType.kt
app/src/main/java/io/jawziyya/azkar/ui/settings/theme/: DarkThemeOption.kt  ThemeSettingsFragment.kt  ThemeSettingsScreenKey.kt
app/src/main/java/io/jawziyya/azkar/ui/share/: ShareOption.kt  ShareScreen.kt  ShareScreenEvent.kt  ShareScreenState.kt  ShareViewModel.kt  SingleOptionBottomSheet.kt
app/src/main/java/io/jawziyya/azkar/ui/theme/: Color.kt  Colors.kt  Font.kt  Theme.kt
app/src/main/java/io/jawziyya/azkar/ui/theme/component/: AppBar.kt
app/src/main/java/io/jawziyya/azkar/ui/theme/components/: AppBar.kt  RadioGroup.kt  Switch.kt
app/src/main/java/io/jawziyya/azkar/ui/zikr/: AudioPlaybackSpeed.kt  AudioProgressValue.kt  PlayerState.kt  ZikrFragment.kt  ZikrPlayerState.kt  ZikrScreen.kt  ZikrScreenKey.kt  ZikrViewModel.kt
app/src/main/res/drawable/: ic_bed_32.xml  ic_chevron_right_24.xml  ic_launcher_foreground.xml  ic_mosque_32.xml  ic_round_layers_32.xml  ic_settings_32.xml  ic_tip.xml  ic_tip_24.xml
app/src/main/res/raw/: azkar.json  fadail.json  fudul.json
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
