plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.compose.compiler
//    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "io.jawziyya.azkar"
        minSdk 24
        targetSdk 35
        versionCode 15
        versionName "1.6.0"

        vectorDrawables {
            useSupportLibrary true
        }

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = true
            manifestPlaceholders.crashlyticsCollectionEnabled = "true"
        }

        debug {
            ext.enableCrashlytics = false
            manifestPlaceholders.crashlyticsCollectionEnabled = "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'io.jawziyya.azkar'
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.timber
    implementation libs.app.update
    implementation libs.app.update.ktx

    // Compose
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.material.icons.extended
    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.swiperefresh
    implementation libs.accompanist.pager
    implementation libs.accompanist.systemuicontroller
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx

    // Coil
    implementation libs.coil

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.navigation.compose

    implementation libs.lottie.compose
    implementation libs.compose.markdown

    implementation libs.kotlinx.serialization.json

    implementation libs.koin.androidx.compose

    implementation 'com.github.commandiron:WheelPickerCompose:1.1.11'
    implementation("androidx.datastore:datastore-preferences:1.1.2")
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"
}