plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.jawziyya.azkar"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.3.0"

        vectorDrawables {
            useSupportLibrary true
        }

        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = true
            manifestPlaceholders.crashlyticsCollectionEnabled = "true"
        }

        debug {
            ext.enableCrashlytics = false
            manifestPlaceholders.crashlyticsCollectionEnabled = "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'io.jawziyya.azkar'
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$compose_accompanist_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Simple-Stack Navigation
    implementation 'com.github.Zhuinden:simple-stack:2.8.0'
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.3.3'
    implementation 'com.github.Zhuinden:simple-stack-compose-integration:0.12.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Coil
    implementation "io.coil-kt:coil:2.5.0"

    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'com.github.jeziellago:compose-markdown:0.3.1'
}